# ms-assets

./: Dockerfile  README.md  pom.xml
src/main/java/com/bidlogix/assets/: ApplicationSettings.java  AssetsApplication.java
src/main/java/com/bidlogix/assets/api/: AssetController.java  AssetWatcher.java
src/main/java/com/bidlogix/assets/conf/: MongodbConfiguration.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/com/bidlogix/assets/service/: AssetRepository.java  AssetService.java  AssetServiceImpl.java
src/main/java/com/bidlogix/assets/service/domain/: Approval.java  Asset.java  AssetLifecycleEnum.java  AssetLifecycleEnumSerializer.java  Section.java
src/main/java/com/radicle/assets/: ApplicationSettings.java  AssetsApplication.java  ServletInitializer.java
src/main/java/com/radicle/assets/api/: AssetController.java  AssetWatcher.java  BuyNowController.java  DigitalCollectibleController.java  LsatController.java  PaymentController.java  PurchaseController.java
src/main/java/com/radicle/assets/api/model/: DigitalCollectible.java  DigitalResource.java  Joke.java  OSAttribute.java  Payment.java  TransactionData.java  UserInvoiceModel.java
src/main/java/com/radicle/assets/common/: ApiHelper.java  ApplicationSettings.java  AssetsApplication.java  ErrorController.java  PostData.java  Principal.java
src/main/java/com/radicle/assets/common/conf/: JWTHandlerInterceptor.java  MongodbConfiguration.java  WebMvcConfiguration.java  WebServerSecurityConfiguration.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/com/radicle/assets/common/conf/token/: GaiaInterceptor.java  GaiaSettings.java  UserTokenAuthentication.java
src/main/java/com/radicle/assets/conf/: ApplicationSettings.java  AssetsApplication.java  JWTHandlerInterceptor.java  MongodbConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  WebMvcConfiguration.java  WebServerSecurityConfiguration.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/com/radicle/assets/conf/token/: GaiaInterceptor.java  GaiaSettings.java  UserTokenAuthentication.java
src/main/java/com/radicle/assets/contracts/api/: ContractEventController.java
src/main/java/com/radicle/assets/contracts/service/: ContractEventRepository.java  ContractEventsService.java  ContractEventsServiceImpl.java
src/main/java/com/radicle/assets/contracts/service/domain/: ApiValueBean.java  ContractEvent.java  ContractEvents.java  ContractLog.java  HexValueBean.java  MintEventBean.java  MintEventsBean.java  NFTEvent.java
src/main/java/com/radicle/assets/nfts/api/: AssetController.java  BuyNowController.java
src/main/java/com/radicle/assets/nfts/api/model/: DigitalCollectible.java  Joke.java  OSAttribute.java  Payment.java  TransactionData.java  UserInvoiceModel.java
src/main/java/com/radicle/assets/nfts/service/: AssetRepository.java  AssetService.java  AssetServiceImpl.java
src/main/java/com/radicle/assets/nfts/service/domain/: Asset.java  ClientData.java
src/main/java/com/radicle/assets/proposals/api/: ProposalController.java
src/main/java/com/radicle/assets/proposals/service/: ProposalRepository.java
src/main/java/com/radicle/assets/proposals/service/domain/: Proposal.java
src/main/java/com/radicle/assets/service/: AssetRepository.java  AssetService.java  AssetServiceImpl.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PurchaseOrderRepository.java
src/main/java/com/radicle/assets/service/domain/: Approval.java  Asset.java  AssetLifecycleEnum.java  AssetLifecycleEnumSerializer.java  ClientData.java  Payment.java  PaymentLifecycleEnum.java  PaymentLifecycleEnumSerializer.java  Purchase.java  PurchaseOrder.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bidlogix/assets/: AssetsApplicationTests.java
